spring.application.name=companysearch
spring.datasource.url= jdbc:postgresql://localhost:5432/companysearch
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create